{
  "name": "magnet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "express-pdf": "^1.2.2",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^7.3.0",
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.7",
    "html-to-pdfmake": "^2.3.2",
    "http-errors": "~1.6.3",
    "images-to-pdf": "^1.0.3",
    "jade": "~1.11.0",
    "mongoose": "^5.13.9",
    "morgan": "~1.9.1",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.2.3",
    "pdf-merger-js": "^3.2.0",
    "pdfcrowd": "^5.1.1",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
